Agendas/Agendas/Agenda1.xaml

<Window x:Class="Agendas.Agenda1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agendas"
        mc:Ignorable="d"
        Title="Agenda1" Height="450" Width="800">
    <Grid>
        <Label Content="AGENDA 1" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,363" Height="auto"/>
        <ListBox Width="100" HorizontalAlignment="Left" Margin="44,111,0,244" x:Name="Tareas">

            <ListBoxItem x:Name="Nombre" Content="Nombre"></ListBoxItem>

            <ListBoxItem x:Name="Descripcion"  Content="Descripcion "></ListBoxItem>
            <ListBoxItem x:Name="Fecha" Content="Fecha"></ListBoxItem>

        </ListBox>

        <Button Height="30" Width="100" Margin="194,374,506,30" Content="Crear" />
        <Button Height="30" Width="100" Margin="481,374,219,30" Content="Eliminar" Click="Button_Click"/>
        <DatePicker x:Name="Calendario"  HorizontalAlignment="Left" Height="26" Margin="598,164,0,0" VerticalAlignment="Top" Width="146"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="67,235,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Num1, Mode=TwoWay}" Margin="159,234,421,162"/>
        <TextBox Text="{Binding Num1, Mode=TwoWay}" Margin="159,305,421,91"/>
        <TextBox Text="{Binding Num1, Mode=TwoWay}" Margin="531,269,49,127" TextChanged="TextBox_TextChanged"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="67,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,3.477"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="472,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,3.477"/>
        <Label Content="Editar Tarea" HorizontalAlignment="Center" FontSize="30" Margin="0,166,0,217" Height="auto"/>


    </Grid>
</Window>
