Agendas/Agendas/AgendaAvanzada.xaml

<Window x:Class="Agendas.AgendaAvanzada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agendas"
        mc:Ignorable="d"
        Title="AgendaAvanzada" Height="450" Width="800">
    <Grid>
        <Label Content="Agenda Avanzada" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="344" FontSize="40"/>
        <Button Content="Cambiar a Completada" HorizontalAlignment="Left" Height="53" Margin="100,342,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Content="Cambiar responsable" HorizontalAlignment="Left" Height="53" Margin="499,342,0,0" VerticalAlignment="Top" Width="185"/>
        <StackPanel Margin="443,163,186,217">

            <RadioButton Content="Activo" GroupName="MiGrupo" />
            <RadioButton Content="No actvo" GroupName="MiGrupo"/>

        </StackPanel>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="443,132,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="75,163,554,217">

            <RadioButton Content="Si" GroupName="MiGrupo" />
            <RadioButton Content="No" GroupName="MiGrupo" Checked="RadioButton_Checked"/>

        </StackPanel>
        <Label Content="Responsable" HorizontalAlignment="Left" Margin="75,132,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
